1570536907835	Delete element
1570537575868	Delete element
1570537789761	Delete element
1570538690001	Delete element
1570539121107	Delete element
1570539849338	Delete element
1570539852029	Delete element
1570603153684	Delete elements
1570603285861	Delete element
1570603290412	Rename compilation unit 'ClandHomeController2.java'
1570603477963	Delete element
1570603787607	Delete element
1570605198483	Delete element
1570605887505	Delete element
1570606229276	Delete element
1570607030448	Delete element
1570607834687	Delete element
1570609752153	Delete element
1570618238453	Delete element
1570619025083	Delete element
1570871298903	Delete element
1570871413409	Delete element
1570871906917	Delete element
1570872635686	Delete element
1570872814295	Delete element
1570872947202	Delete elements
1570873616447	Delete element
1570883045559	Copy file
1570883216946	Rename resource 'add.jsp'
1570883360878	Copy compilation unit
1570883369497	Rename type 'AdminCatController'
1570884384746	Rename resource 'security.xml'
