# Vina_spring

./: README.md
Vina- Java/SPRING/: New folder.rar
Vina- Java/SPRING/.metadata/: version.ini
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.jdt.core/: 2416992315.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.m2e.jdt/: book-management.container  bookshop.container  security.container  spring-boot.container  spring-security-hibernate-jwt.container  spring-security-jwt.container
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
Vina- Java/SPRING/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Vina- Java/SPRING/Cland/: clandhvhv.rar
Vina- Java/SPRING/Cland/Cland_BG/: CauTrucDuAn.xlsx  PhanTichVaTaoDB.xlsx  cland2.sql
Vina- Java/SPRING/Cland/cland/: .project  pom.xml
Vina- Java/SPRING/Cland/cland/src/main/java/edu/vinaenter/configs/: MessageSourceConfig.java
Vina- Java/SPRING/Cland/cland/src/main/java/edu/vinaenter/constants/: UrlConstants.java
Vina- Java/SPRING/Cland/cland/src/main/java/edu/vinaenter/controller/auth/: AuthController.java
Vina- Java/SPRING/Cland/cland/src/main/java/edu/vinaenter/controllers/admins/: AdminCatController.java  AdminIndexController.java  AdminLandController.java  AdminUserController.java
Vina- Java/SPRING/Cland/cland/src/main/java/edu/vinaenter/controllers/clands/: ClandHomeController.java
Vina- Java/SPRING/Cland/cland/src/main/java/edu/vinaenter/daos/: CategoryDao.java  LandDao.java  UserDao.java
Vina- Java/SPRING/Cland/cland/src/main/java/edu/vinaenter/models/: Category.java  Contact.java  User.java
Vina- Java/SPRING/Cland/cland/src/main/java/edu/vinaenter/services/: CategoryService.java  LandService.java
Vina- Java/SPRING/Cland/cland/src/main/java/edu/vinaenter/services/impls/: CategoryServiceImpl.java  LandServiceImpl.java  UserServiceImpl.java
Vina- Java/SPRING/Cland/cland/src/main/java/edu/vinaenter/utils/: CharacterUtil.java  FileUtil.java  SlugUtil.java
Vina- Java/SPRING/Cland/cland/src/main/java/edu/vinaenter/validators/: CategoryNameValidator.java
Vina- Java/SPRING/Cland/cland/src/main/resources/i18n/: message.properties
Vina- Java/SPRING/Cland/cland/src/main/webapp/WEB-INF/: web.xml
Vina- Java/SPRING/Cland/cland/src/main/webapp/WEB-INF/configs/: jdbc-config.xml  security-config.xml  springmvc-config.xml
Vina- Java/SPRING/Cland/cland/src/main/webapp/WEB-INF/layouts/: admin_layout.xml  cland_layout.xml
Vina- Java/SPRING/Cland/cland/src/main/webapp/WEB-INF/templates/admin/inc/: header.jsp
Vina- Java/SPRING/Cland/cland/src/main/webapp/WEB-INF/templates/cland/css/: style.css
Vina- Java/SPRING/Cland/cland/src/main/webapp/WEB-INF/templates/cland/inc/: footer.jsp  header.jsp  left_bar.jsp  master.jsp
Vina- Java/SPRING/Cland/cland/src/main/webapp/WEB-INF/views/admin/cat/: adddk.jsp
Vina- Java/SPRING/Cland/cland/src/main/webapp/WEB-INF/views/admin/land/: add.jsp  edit.jsp
Vina- Java/SPRING/Cland/cland/src/main/webapp/WEB-INF/views/admin/user/: add.jsp  index.jsp
Vina- Java/SPRING/Cland/cland/src/main/webapp/WEB-INF/views/cland/: cat.jsp  contact.jsp  detail.jsp  index.jsp
Vina- Java/SPRING/HelloGrande/: .project  build.gradle  settings.gradle
Vina- Java/SPRING/New folder/: AdminLandController2.java  LandDao2.java  LandService2.java  LandServiceImpl.java
Vina- Java/SPRING/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Vina- Java/SPRING/SpringD1/: springhvhv.rar
Vina- Java/SPRING/SpringD2/: springhvhv.rar
Vina- Java/SPRING/SpringD2/springhvhv/: Readme.txt
Vina- Java/SPRING/SpringD2Bt/: bthv (5).rar
Vina- Java/SPRING/SpringD3/: springhvhv.rar
Vina- Java/SPRING/SpringD3/Untitled Folder/: springhvhv.rar
Vina- Java/SPRING/SpringD4/: note.txt
Vina- Java/SPRING/SpringD4/springhvhv/: readme.txt
Vina- Java/SPRING/SpringD5/: anews.sql  baitaphv (4).rar  springhvhv.rar  temp.rar
Vina- Java/SPRING/SpringD5/commons-pool2-2.7.0/: RELEASE-NOTES.txt
Vina- Java/SPRING/book-management2/: .project
Vina- Java/SPRING/bookshop/: .project
Vina- Java/SPRING/demo/: build.gradle
Vina- Java/SPRING/springd1/: .project
Vina- Java/SPRING/springd1demo/: .project
Vina- Java/SPRING/springd2/: .project
Vina- Java/SPRING/springd2bt/: .project
Vina- Java/SPRING/springd3/: .classpath  .project
Vina- Java/SPRING/springd3bt/: .project  FootballController.java
(+2373 files in other folders)
