server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/book?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate = ERROR
