1575858576216	Copy package
1575858588599	Delete element
1575873795074	Rename type 'BookExistion'
1575874037907	Rename type 'NoAuthorDeleteException'
1575878504944	Copy compilation unit
1575879360323	Copy compilation unit
1575879479545	Copy compilation unit
1575881230325	Copy compilation unit
1575944267121	Copy package
1575944278003	Delete element
1575944295149	Copy package
1575944307095	Delete element
1575944316687	Copy package
1575944325593	Delete element
1575944342521	Copy compilation unit
1575944350661	Delete element
1575944427214	Copy compilation units
1575944433626	Delete element
1575944493219	Move compilation units
1575944500551	Delete element
1575944557210	Move compilation unit
1575944562301	Delete element
1576060141761	Copy compilation unit
1576205869684	Rename type 'NoAuthorException'
