1573624593920	Delete element
1573625506099	Delete element
1573637303595	Delete element
1573697898032	Delete element
1573714425978	Delete element
1573714433024	Delete element
1573725975565	Rename package 'com.hung.model'
1573725999688	Rename type 'Person'
1573726554058	Copy compilation unit
1573726563479	Rename type 'NewEntity'
1573727270589	Delete elements
1573727277263	Copy compilation unit
1573727398632	Copy compilation unit
1573785566101	Copy compilation unit
1573785578116	Rename compilation unit 'NewsRepository2.java'
1573785601502	Copy compilation unit
1573785632287	Delete element
1573785644337	Copy compilation unit
1573785650588	Delete element
1573785660897	Copy compilation unit
1573787960750	Copy compilation unit
1573788338573	Copy compilation unit
1573800094364	Rename type 'NewDTO'
1573800268371	Rename type 'AbstractDtO'
1573806045563	Copy compilation unit
1573806608566	Copy compilation unit
1573806677599	Copy compilation unit
