1573271266689	Delete element
1573271284463	Delete elements
1573271421031	Delete element
1573271424752	Delete elements
1573271427677	Delete element
1573271660565	Rename resource 'index.html'
1573271717517	Copy folder
1573271720136	Copy folder
1573271723643	Copy folder
1573271748571	Delete element
1573271754438	Rename resource 'login.html'
1573271804809	Delete element
1573271808461	Move 'login.jsp' to 'auth'
1573271824999	Rename resource 'index.html'
1573273392782	Rename resource 'cland_layout.xml'
1573273491979	Delete element
1573273498656	Delete elements
1573274476191	Delete element
1573274487622	Move 'login.jsp' to 'auth'
1573274490697	Delete element
1573274935648	Delete elements
1573274949934	Delete element
1573275043637	Delete element
1573275606148	Delete element
1573275632296	Delete element
1573333558309	Delete elements
1573333570537	Delete element
1573333590197	Delete elements
1573334015623	Copy file
1573336980591	Copy folder
1573336996757	Copy folder
1573337006474	Delete element
1573337011696	Copy file
1573337015454	Copy file
1573338437949	Delete elements
1573338459626	Copy file
1573338466263	Copy file
1573338473066	Copy file
1573338476767	Copy file
1573340437115	Move 'add.jsp' to 'cat'
1573340440276	Move 'edit.jsp' to 'cat'
1573340442234	Move 'index.jsp' to 'cat'
1573340445614	Delete element
1573340649225	Delete element
1573341517096	Copy compilation unit
