common.app.title =GranC
api.my-page.confirm-agreement.success=successfully confirm agreement
api.my-page.update.success=successfully confirm agreement
api.account.create.success=successfully create account and send mail to user
api.my-page.update.confirmPassword.error=The password does not match the password confirm
api.my-page.update.phone.error=Phone number is incorrect, please enter a number
api.my-page.save.addTransEth.success=Add transaction hash to ETH successfully
api.my-page.save.addTransEth.error=Add transaction hash to ETH error
api.my-page.update_info_modification.success=Update info modification
api.my-page.update_info_modification.birthday_error=Birthday is malformed

api.contact.add.success=\ubb38\uc758\uac00 \uc811\uc218\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
api.contact.add.error=\uc694\uccad\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc62c\ubc14\ub978 \ud544\ub4dc\ub97c \ud655\uc778\ud558\uace0 \uc785\ub825\ud558\uc2ed\uc2dc\uc624

common.app.email.resetpass.lockaccount=<p>You can't login after 24 hour.</p>
common.app.email.resetpass.message=Your new password: {0} {1}
common.app.email.resetpass.button=Click here to login
error.email.success=An email has been sent. Please check you email
error.user.notexist=user does not exist

common.app.resetpass.success=Password has been changed.
error.resetpassword.fail=Password does not match
error.resetpass.success=Password has been changed
# expiry time: seconds
common.app.token.expiryTime=300
error.email.valid=Email is valid

api.update-password.accessdenied = Access Denied
api.update-password.success = Password has been changed.
api.update-password.wrong=Wrong password
api.update-password.match=Password not matched