<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>CLand | VinaEnter Edu</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Oswald Font -->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
		<!-- home slider-->
		<link href="css/pgwslider.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="style.css" rel="stylesheet" media="screen">	
		<link href="responsive.css" rel="stylesheet" media="screen">		
	</head>

	<body>
	
		<section id="header_area">
			<div class="wrapper header">
				<div class="clearfix header_top">
					<div class="clearfix logo floatleft">
						<a href="index.html"><h1><span>C</span>Land</h1></a>
					</div>
					<div class="clearfix search floatright">
						<form>
							<input type="text" placeholder="Search"/>
							<input type="submit" />
						</form>
					</div>
				</div>
				<div class="header_bottom">
					<nav>
						<ul id="nav">
							<li><a href="index.html">Trang chủ</a></li>
							<li id="dropdown"><a href="cat.html">Bất động sản</a>
								<ul>
									<li><a href="cat.html">Danh mục 1</a></li>
									<li><a href="cat.html">Danh mục 2</a></li>
									<li><a href="cat.html">Danh mục 3</a></li>
									<li><a href="cat.html">Danh mục 4</a></li>
								</ul>
							</li>
							<li><a href="single.html">Giới thiệu</a></li>
							<li><a href="contact.html">Liên hệ</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
		
		<section id="content_area">
			<div class="clearfix wrapper main_content_area">
			
				<div class="clearfix main_content floatleft">
				
					<div class="clearfix slider">
						<ul class="pgwSlider">
							<li><img src="images/thumbs/megamind_07.jpg" alt="Paris, France" data-description="Eiffel Tower and Champ de Mars" data-large-src="images/slides/megamind_07.jpg"/></li>
							<li><img src="images/thumbs/wall-e.jpg" alt="Montréal, QC, Canada" data-large-src="images/slides/wall-e.jpg" data-description="Eiffel Tower and Champ de Mars"/></li>
							<li>
								<img src="images/thumbs/up-official-trailer-fake.jpg" alt="Shanghai, China" data-large-src="images/slides/up-official-trailer-fake.jpg" data-description="Shanghai ,chaina">
							</li>


						</ul>
					</div>
					
					<div class="clearfix content">
						<div class="content_title"><h2>Bài viết mới</h2></div>
						
						<div class="clearfix single_content">
							<div class="clearfix post_date floatleft">
								<div class="date">
									<h3>27</h3>
									<p>Tháng 3</p>
								</div>
							</div>
							<div class="clearfix post_detail">
								<h2><a href="">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </a></h2>
								<div class="clearfix post-meta">
									<p><span><i class="fa fa-clock-o"></i> Địa chỉ: Phạm Như Xương - Đà Nẵng</span> <span><i class="fa fa-folder"></i> Diện tích: 100m2</span></p>
								</div>
								<div class="clearfix post_excerpt">
									<img src="images/thumb.png" alt=""/>
									<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a 
									ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class 
									aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos </p>
								</div>
								<a href="">Đọc thêm</a>
							</div>
						</div>
						
						<div class="clearfix single_content">
							<div class="clearfix post_date floatleft">
								<div class="date">
									<h3>27</h3>
									<p>Tháng 3</p>
								</div>
							</div>
							<div class="clearfix post_detail">
								<h2><a href="">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </a></h2>
								<div class="clearfix post-meta">
									<p><span><i class="fa fa-clock-o"></i> Địa chỉ: Phạm Như Xương - Đà Nẵng</span> <span><i class="fa fa-folder"></i> Diện tích: 100m2</span></p>
								</div>
								<div class="clearfix post_excerpt">
									<img src="images/thumb.png" alt=""/>
									<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a 
									ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class 
									aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos </p>
								</div>
								<a href="">Đọc thêm</a>
							</div>
						</div>
						
						<div class="clearfix single_content">
							<div class="clearfix post_date floatleft">
								<div class="date">
									<h3>27</h3>
									<p>Tháng 3</p>
								</div>
							</div>
							<div class="clearfix post_detail">
								<h2><a href="">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </a></h2>
								<div class="clearfix post-meta">
									<p><span><i class="fa fa-clock-o"></i> Địa chỉ: Phạm Như Xương - Đà Nẵng</span> <span><i class="fa fa-folder"></i> Diện tích: 100m2</span></p>
								</div>
								<div class="clearfix post_excerpt">
									<img src="images/thumb.png" alt=""/>
									<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a 
									ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class 
									aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos </p>
								</div>
								<a href="">Đọc thêm</a>
							</div>
						</div>						
					</div>
					
					<div class="pagination">
						<nav>
							<ul>
								<li><a href=""> << </a></li>
								<li><a href="">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li><a href=""> >> </a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="clearfix sidebar_container floatright">
					<div class="clearfix sidebar">
						<div class="clearfix single_sidebar category_items">
							<h2>Danh mục bất động sản</h2>
							<ul>
								<li class="cat-item"><a href="">Category Name</a>(12)</li>
								<li class="cat-item"><a href="">Category Name </a>(12)</li>
								<li class="cat-item"><a href="">Category Name</a>(12)</li>
								<li class="cat-item"><a href="">Category Name </a>(12)</li>
								<li class="cat-item"><a href="">Category Name </a>(12)</li>
							</ul>
						</div>

						<div class="clearfix single_sidebar">
							<div class="popular_post">
								<div class="sidebar_title"><h2>Xem nhiều</h2></div>
								<ul>
									<li><a href="">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </a></li>
									<li><a href="">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </a></li>
									<li><a href="">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </a></li>
									<li><a href="">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </a></li>
									<li><a href="">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </a></li>
								</ul>
							</div>
							</div>
						
						<div class="clearfix single_sidebar">
							<h2>Danh mục hot</h2>
							<ul>
								<li><a href="">Category Name <span>(12)</span></a></li>
								<li><a href="">Category Name <span>(12)</span></a></li>
								<li><a href="">Category Name <span>(12)</span></a></li>
								<li><a href="">Category Name <span>(12)</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				</div>
			</div>
		</section>
		<section id="footer_bottom_area">
			<div class="clearfix wrapper footer_bottom">
				<div class="clearfix copyright floatleft">
					<p> Copyright &copy; VinaEnter Edu. All rights reserved. Code by <span>Gia Huy</span></p>
				</div>
				<div class="clearfix social floatright">
					<ul>
						<li><a class="tooltip" title="Facebook" href=""><i class="fa fa-facebook-square"></i></a></li>
						<li><a class="tooltip" title="Twitter" href=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a class="tooltip" title="Google+" href=""><i class="fa fa-google-plus-square"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.0.min.js"></script>	
		<script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>		
		<script type="text/javascript">
			$(document).ready(function() {
				$('.tooltip').tooltipster();
			});
		</script>
		 <script type="text/javascript" src="js/selectnav.min.js"></script>
		<script type="text/javascript">
			selectnav('nav', {
			  label: '-Navigation-',
			  nested: true,
			  indent: '-'
			});
		</script>		
		<script src="js/pgwslider.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.pgwSlider').pgwSlider({
					
					intervalDuration: 5000
				
				});
			});
		</script>
		<script type="text/javascript" src="js/placeholder_support_IE.js"></script>
	</body>
</html>

		
