1569936241536	Move 'user' to 'admin'
1569936265296	Copy files
1569936388598	Delete element
1569936393840	Copy file
1569936487370	Delete element
1569936490141	Copy file
1569936749824	Copy compilation unit
1569936836839	Copy compilation unit
1569936921152	Copy compilation unit
1569936928214	Delete element
1569936938597	Copy compilation unit
1569936955095	Copy compilation unit
1569937087855	Copy compilation unit
1569940121670	Delete element
1569940150805	Delete element
1569940155295	Copy file
1569940310979	Delete element
1569941228219	Delete element
1569942839279	Delete element
1570018620936	Copy compilation unit
1570018826986	Copy file
1570019049327	Copy compilation unit
1570019052445	Delete element
1570019056680	Copy compilation unit
1570019423235	Copy compilation unit
1570019932407	Delete element
1570019939735	Copy file
1570019946830	Rename resource 'indexbk.jsp'
1570020060630	Copy compilation unit
1570020071222	Rename type 'News'
1570020146258	Delete element
1570020155400	Copy compilation unit
1570021383224	Copy compilation unit
1570021395655	Copy compilation unit
1570021514938	Rename type 'NewsDto'
1570021598137	Rename type 'NewsDao'
1570021890387	Rename type 'News'
1570021908874	Rename type 'LandDao'
1570021914293	Rename type 'LandDto'
1570023943866	Delete element
1570024382061	Rename type 'LandsDto'
1570024388780	Rename type 'LandsDao'
1570024397369	Rename type 'Lands'
1570279059954	Copy file
1570279126812	Delete element
1570279209553	Copy file
1570279467321	Rename resource 'add.jsp'
1570279521350	Delete element
1570279525198	Rename resource 'add2.jsp'
1570280743354	Delete element
1570281444949	Delete element
1570281531289	Delete element
1570289259993	Delete element
1570290851790	Delete element
1570291195676	Delete element
1570303205491	Delete element
1570303257251	Copy file
1570303359988	Copy file
1570303536602	Copy file
