1575349556906	Delete element
1575357059633	Delete element
1575358661124	Rename package 'com.hung.constans'
1575367013291	Delete element
1575367062144	Delete element
1575367094860	Delete element
1575369902820	Delete element
1575370855478	Delete element
1575370935976	Delete element
1575370939982	Delete element
1575522420731	Delete elements
1575522516961	Delete element
1575527715789	Delete element
1575531752940	Rename type 'AddressDTO'
1575532846087	Rename package 'com.hung.handles'
1575542960564	Rename type 'NotFoundException'
1575543114167	Delete element
