server.port=8084

spring.datasource.url = jdbc:mysql://localhost:3306/book?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate = ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect